{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SBay",
    "Audience": "SBayClients",
    "Secret": "REPLACE_ME",
    "ExpMinutes": 60
  },
  "Database": {
    "Provider": "ef"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sbay;Username=postgres;Password=postgres_password"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "ListingLimits": {
    "DefaultLimit": 50,
    "PeriodHours": 24
  },
  "Sentry": {
    "Dsn": "",
    "TracesSampleRate": 0.1
  },
  "Storage": {
    "Provider": "s3",
    "Local": {
      "PublicBaseUrl": ""
    },
    "S3": {
      "Endpoint": "",
      "Region": "",
      "Bucket": "",
      "PublicBaseUrl": "",
      "Prefix": "uploads",
      "ForcePathStyle": true,
      "AccessKey": "",
      "SecretKey": ""
    }
  }
}
